<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Shamed</groupId>
  <artifactId>ShamedSMP</artifactId>
  <version>0.0.1</version>
  <description>A Minecraft Spigot plugin for semi-vanilla SMPs</description>
  
  <developers>
  	<developer>
  		<id>ItsShamed</id>
  		<name>Shamed</name>
  		<email>thedjplays.gaming@gmail.com</email>
  		<url>https://github.com/ItsShamed</url>
  		<roles>
  			<role>developer</role>
  			<role>author</role>
  		</roles>
  		<timezone>Europe/Paris</timezone>
  		<properties>
  			<picUrl>https://secure.gravatar.com/avatar/b743d6eff14da6de39343ccfb9c68011</picUrl>
  		</properties>
  	</developer>
  </developers>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>

	<repository>
	    <id>papermc</id>
	    <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>

	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
    	<id>viaversion-repo</id>
    	<url>https://repo.viaversion.com</url>
    </repository>

    <repository>
	    <id>dmulloy2-repo</id>
	    <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  	</repository>

  	<repository>
	    <id>codemc-repo</id>
	    <url>https://repo.codemc.io/repository/maven-public/</url>
	</repository>

	<repository>

        <id>nukkit-repo</id>

        <url>https://repo.nukkitx.com/maven-snapshots</url>

    </repository>

  </repositories>
  
  <scm>
  	<connection>scm:git:https://github.com/ItsShamed/ShamedSMP.git</connection>
  	<developerConnection>scm:git:https://github.com/ItsShamed/ShamedSMP.git</developerConnection>
  	<url>https://github.com/ItsShamed/LobbyAntiVoid/</url>
    <tag>ShamedSMP-0.0.1</tag>
  </scm>
  
  <build>
  	<finalName>ShamedSMP</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>.</targetPath>
  			<filtering>true</filtering>
  			<directory>${basedir}/src/main/resources</directory>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.2.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib/</classpathPrefix>
  						<mainClass>Main</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<fork>true</fork>
  				<executable>C:\Program Files\AdoptOpenJDK\jdk-8.0.272.10-hotspot\bin\javac.exe</executable>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-scm-plugin</artifactId>
  			<version>1.11.2</version>
  			<configuration>
  				<connectionType>connection</connectionType>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
  
  <dependencies>

	<dependency>
	    <groupId>com.destroystokyo.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.16.4-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
		<version>1.16.4-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
    	<groupId>us.myles</groupId>
    	<artifactId>viaversion</artifactId>
    	<version>3.2.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>

	<dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>4.5.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
	    <artifactId>holographicdisplays-api</artifactId>
	    <version>2.4.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.geysermc</groupId>
		<artifactId>floodgate-bukkit</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-scm-plugin</artifactId>
		<version>1.11.2</version>
		<type>maven-plugin</type>
	</dependency>
  </dependencies>
</project>